loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "TAM HUB",
         Animation = "Tiktok Tamsieudeptrai00 Roblox"
         },
        Key = {
        KeySystem = true,
        Title = "Key System",
        Description = "",
        KeyLink = "https://notevn.com/sq5pxyh4",
        Keys = {"tamquadeptrai"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=138224334180690",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "blox fruit"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "gravity (maru)",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "quantom hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "Banana fake(1)",
    Callback = function()
    repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "XyZpQrStUvWxYzAbCdEfGhIjKl" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/Ohofo2279/Premium/refs/heads/main/BF-BananaCat.lua"))()
end
  })
  
  AddButton(Tab1o, {
     Name = "Banana(2)",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/aloaloalo322/sssdas/refs/heads/main/cc"))()
    end
  })
  
  AddButton(Tab1o, {
     Name = "longhihiv1",
    Callback = function()
    loadstring(game:HttpGet(" https://raw.githubusercontent.com/longhihilonghihi-hub/LongHiHiDZ-TetDen/refs/heads/main/LocTet2026.txt"))()
    end
  })
  
  AddButton(Tab1o, {
     Name = "longhihiv2",
    Callback = function()
    loadstring(game:HttpGet(" https://raw.githubusercontent.com/longhihilonghihi-hub/Devs-LongHiHiV2/refs/heads/main/MainV2.txt"))()
    end
  })
  
  AddButton(Tab1o, {
     Name = "longhihiv3",
    Callback = function()
    loadstring(game:HttpGet(" https://raw.githubusercontent.com/longhihilonghihi-hub/Devs-LongHiHiV3.2/refs/heads/main/MainV3-UltraAttack.Lua"))()
    end
  })
  
  AddButton(Tab1o, {
     Name = "longhihiv4",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/longhihilonghihi-hub/Devs-LongHiHiV4/refs/heads/main/MainV4.Lua"))()
    end
  })
  
  AddButton(Tab1o, {
     Name = "xeterv4",
    Callback = function()
    getgenv().Version = "V4"
getgenv().Team = "Marines"
loadstring(game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua"))()
end
  })
  
  AddButton(Tab1o, {
     Name = "maru fake",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/longhihilonghihi-hub/MaruHubV1/refs/heads/main/MainV1.Lua "))()
    end
  })
  
  AddButton(Tab1o, {
     Name = "gravity hub",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
    end
  })
  
  AddButton(Tab1o, {
     Name = "pull lever",
    Callback = function()
    getgenv().Config = {
    Team = "Pirates", -- uh not work now
    Settings = {
        ToolFarm = "Melee",
        HopDelay = 2
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/638cb8130072d62781731a34792acec1.lua"))()
end
  })
  
  AddButton(Tab1o, {
     Name = "night hub auto bounty",
    Callback = function()
    getgenv().Config = {
    Team = "Pirates",
    HideUI = true,
    HuntConfig = {
        ["Earned Notification Enabled"] = true,
        ["Reset Farm (New)"] = false,
        ["Chat"] = false,
        ["Farm Delay"] = 0.22, -- 0.15 - Super Fast(Risk - Kick) | 0.22 Fast | 0.35 Medium | Max 0.5
        ["Webhook"] = {
            Enabled = false,
            Url = ""
        }
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/2ffcdb62773f587bfb9eb0d52bb35b0c.lua"))()
end
  })
  
  AddButton(Tab1o, {
     Name = "dragon hub auto bounty",
    Callback = function()
    getgenv().Config_Dragon = {
    ["Team"] = "Pirates",

    ["Race"] = {
        ["V3"] = true,
        ["V4"] = true
    },

    ["Weapons"] = {
        ["Fruit"] = {
            ["Enabled"] = true,
            ["ChangeDelay"] = 0.1,

            ["X"] = { ["Enabled"] = false, ["HoldTime"] = 0 },
            ["Z"] = { ["Enabled"] = false, ["HoldTime"] = 0 },
            ["C"] = { ["Enabled"] = false, ["HoldTime"] = 0 },
            ["V"] = { ["Enabled"] = false, ["HoldTime"] = 0 }
        }
    },

    ["Misc"] = {
        ["Fast Attack"] = true,

        ["Webhook"] = {
            ["Enabled"] = true,
            ["Url"] = "",
            ["Ping"] = "<@>",
            ["Delay"] = 40
        },

        ["MaxTargetDistance"] = 50000
    },

    ["Skip"] = {
        ["Fruit"] = true,
        ["FruitSkip"] = { "Buddha", "Yeti", "Portal" }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/dragonhubdev/dragonwitheveryone/refs/heads/main/M1AutoBounty"))()
end
  })
  
  AddButton(Tab1o, {
     Name = "night hub hop boss",
    Callback = function()
    getgenv().Team = "Pirates" -- Marnies
loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/Scripts/refs/heads/main/HopScript.luau"))()
end
  })
    
    
  
  
    
    
  
  
  
  
  